spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sh-cdb-09rjeavf.sql.tencentcdb.com:63815/boot_little_app?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yaoya16353208

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true 

server.port: 8080
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: 6353208
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat


content: "cupSize : ${cupSize}, age:${age}"